# BodhIQ

./: IMPROVED_CHATBOT_FEATURES.md  ML_KIT_TEXT_RECOGNITION_V2.md  settings.gradle.kts
.kiro/settings/: mcp.json
app/: build.gradle.kts  google-services.json
app/app/src/test/resources/qr_samples/: sample_aditya_text.txt
app/src/androidTest/java/com/mit/bodhiq/: BasicSmokeTest.java  EmergencyQRTests.java  ExampleInstrumentedTest.java  FullTestSuite.java  GeminiDiagnosticTest.java  LoginFlowTests.java  MainActivityTests.java  UtilityClassTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/bodhiq/: BodhIQApplication.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/color/: bottom_nav_ripple_color.xml  status_critical_indicator.xml  status_high_indicator.xml  status_normal_indicator.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_icon_chat.xml  bottom_nav_icon_home.xml  bottom_nav_icon_profile.xml  bottom_nav_icon_reports.xml  chat_input_background.xml  error_background.xml  ic_analytics.xml  ic_app_logo.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_bedtime.xml  ic_calendar.xml  ic_camera.xml  ic_chat_bubble.xml  ic_check_circle.xml  ic_cloud_upload.xml  ic_directions_walk.xml  ic_document.xml  ic_edit.xml  ic_email.xml  ic_empty_reports.xml  ic_error.xml  ic_filter.xml  ic_fitness_center.xml  ic_flash_off.xml  ic_flash_on.xml  ic_height.xml  ic_help.xml  ic_home.xml  ic_local_drink.xml  ic_medication.xml  ic_picture_as_pdf.xml  ic_target.xml  ic_text_recognition.xml  ic_weight.xml  image_placeholder_background.xml  ripple_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_emergency_qr.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reminders.xml  activity_report_details.xml  activity_signup.xml  activity_splash.xml  activity_text_result.xml  card_health_summary.xml  dialog_add_reminder.xml  dialog_edit_profile.xml  dialog_edit_profile_full.xml  fragment_chat_agent.xml  fragment_home.xml  fragment_home_refined.xml  fragment_profile.xml  fragment_reports.xml  fragment_reports_history.xml  fragment_scan_report.xml  fragment_upload_report.xml  item_chat_error.xml  item_chat_message_ai.xml  item_chat_message_medical.xml  item_chat_message_system.xml  item_chat_message_user.xml  item_chat_typing_indicator.xml  item_health_history.xml  item_health_value.xml  item_reminder.xml  item_scanned_report.xml  item_wellness_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_report_details.xml
app/src/main/res/values/: colors.xml  health_tips.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/resources/ocr_samples/: sample_structured.json
docs/: EMERGENCY_QR_FORMAT.md  gemini_examples.json  gemini_prompt.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patch_report/: changed_files.csv  chat_improvements.csv
tests/patch_report/: changed_files.csv  request_1.json  response_1.json
testsprite_tests/: standard_prd.json  testsprite_frontend_test_plan.json
testsprite_tests/tmp/: code_summary.json  config.json
(+151 files in other folders)
